$pinktext: get-color('primary');
$secondary: get-color('secondary');
$navbarbgcolor: #efeced;
$graytext: #6d6d6d;

%nav-gray-bg {
  background-color: $navbarbgcolor;
  user-select: none;
}

%center-grid {
  align-content: center;
  align-items: center;
  display: grid;
}


header.top-bar {
  @extend %nav-gray-bg;

  outline: none !important;

  position: sticky;
  top: 0;
  width: 100%;
  z-index: 50;

  font-family: 'Avenir';
  font-weight: 300;

  .topbar-container {
    @extend %nav-gray-bg;

    /* Medium only */
    @media screen and (min-width: 40em) {
      max-width: 1366px;
    }

    grid-template-columns: 15% auto;
    @extend %center-grid;
    margin: 0 auto;

    /* Medium and small menu */
    @media screen and (max-width: 63.9375em) {
      grid-template-columns: min-content4 auto;
      grid-column: 2;
      display: grid;
      padding: 0 1em;
    }

    .brand {
      display: inline-block;
      font-size: 3.8em;

      @include small-screen-down {
        font-size: 2.8em;
      }

      line-height: .3em;
      text-align: center;

      >i {
        color: darken($pinktext, 10);

        &::before {
          line-height: normal;
        }
      }

      /* Medium only */
      @media screen and (max-width: 63.9375em) {
        grid-column: 1;
      }
    }

    >.navbar-top-container .nav-top-user,
    >.navbar-top-container .nav-top-links {
      border: 1px solid;

      a {
        padding-left: .5em;
        padding-right: .5em;
        display: inline-block;
      }
    }

    .navbar-container {
      text-align: right;
      right: 0;
      margin-left: auto;

      /* Small only */
      @media screen and (max-width: 39.9375em) {
        grid-template-columns: auto;
        grid-column: 1/2;
      }

      /* Medium and up */
      @media screen and (min-width: 40em) {
        padding-right: 3em;
      }

      /* Medium only */
      @media screen and (max-width: 63.9375em) {
        display: grid;
        // grid-template-columns: auto auto;
        grid-column: 2;
      }

      .navbar-top-container {
        // grid-template-columns: auto;
        margin-top: .5em;
        @extend %center-grid;
        grid-template-columns: auto auto;

        /* Small only */
        @media screen and (max-width: 39.9375em) {
          grid-template-columns: auto;
        }
      }

      .nav-top-user,
      .nav-top-links {
        display: inline-block;
        font-size: 14px;
        width: max-content;
        padding-left: 1.3em;

        >a {
          color: $pinktext;
          font-size: 14px;
          padding: 0 .5em;

          // &[component="btn-trigger"] {
          //   height: auto;
          //   line-height: unset;
          //   background-color: transparent;
          //   height: auto;
          //   line-height: 2em;
          //   display: inline-block;
          // }

          &:not(:nth-last-child(3)):not([component="btn-trigger"]):hover {
            border-bottom: 2px solid $pinktext !important; // Linea en hover
          }
        }
      }

      .nav-primary {
        >[menuitem] {

          &.active,
          &:hover {
            border-bottom: 2px solid $graytext !important; // Linea en hover
          }

          display: inline-block;
          padding: 0 .5em;
          border-left: 1px solid;
          font-size: 16px;

          &:not(.active) {
            color: $graytext;
          }

          &:first-child {
            border-left: none;
          }

          // Mostrar submenÃº
          &:hover [component="navbar-submenu"] {
            display: block;
            margin-top: 3px; // Linea en hover
          }

          [component="navbar-submenu"] {
            min-width: 100vw;
            left: 0;
            max-width: 100vw;

            >[component="cell"] {
              margin: 0 auto;
              max-width: 1150px;
            }

            .submenu-content {
              text-align: left;
              min-height: 115px;
              background-repeat: no-repeat;
              background-position: right center;
              background-size: 50% 100%;
            }

            .list-title {
              li:first-of-type {
                color: $pinktext;
                font-weight: bold;
                font-size: 1.1rem;
              }

              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            [menu-image] {
              width: unset;
              max-width: unset;
              height: fit-content;
            }

          }
        }

        a {
          border-left: 2px solid;
          // font-weight: bold;
          font-size: 1.1em;
          padding: 0 .7em;
        }

        .submenu {
          &:not(.visible) aside {
            display: none;
          }
        }
      }

      #menu-mobile {
        a {
          padding-left: .5em;
          padding-right: .5em;
          color: $pinktext;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }

  +.bkt-cover-container,
  +[component="catalog-banner"] .lazy-image {
    &::before {
      content: "";
      height: 70px;
      @include position-absolute($top: -1%,
        $bottom: false,
        $margin: false);
      @include gradient-classes(0deg,
        transparent 30%,
        $lazy-image-background 60%);
      z-index: 9;

      @media screen and (max-width: 63.9375em) {
        height: 20px;
      }
    }
  }
}

[component="modal"].confirmLogout {
  .modal-content {
    padding: 0;
    height: 230px;

    >.modal-flex {
      .body {
        width: 100%;
        padding: 58px 0 0 0;
        background-position: left;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-size: contain;

        center,
        .footer {
          width: 90%;
          padding-left: 25%;
        }

        .footer {
          padding-top: 15px;
        }
      }
    }
  }

  /* Medium and up */
  @media screen and (min-width: 40em) {
    .modal-content {
      width: 45%;
      max-width: 460px;
      height: auto;
    }
  }
}

.mobile-menu-resorts.open {
  background-color: $secondary;

  .our-resorts {
    font-family: Avenir;
    background: url('https://e-commercepr.s3.amazonaws.com/Calidad/imagenes/menu/Flores.png');


  }

  .social-heading {
    text-align: center;
    display: flex;
    width: fit-content;
    margin: 0 auto;
    align-items: center;

    a[component="btn-trigger"] {
      height: auto;
      line-height: 2em;
      display: inline-block;
      padding: 0 .5em;
      margin-right: 1em;
    }

    [menuitem],
    component {
      display: block;
      padding: .625em .3em;
      // border-bottom: .0625rem solid;
    }
  }


  .locations-content {
    .list-links {
      background-attachment: local;
      background-size: 105px 385px;
      background-repeat: no-repeat;
      background-position: right;
      padding: .5em 0;
      text-transform: uppercase;
      background-color: #fff;
      background-position-y: 15px;

      a {
        outline: none !important;
        padding: .625rem;
        border-bottom: 1px solid #DDD;
        display: block;
        //     border: 1px solid purple;
        //     [menuitem] {
        //       display: block;
        //       padding: .625em;
        //       border-bottom: .0625rem solid;
        //     }
      }
    }
  }

}